﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Галерея товаров - Technologia</title>

        <!-- ДОБАВЬТЕ ЭТИ 2 СТРОКИ (как в index.html) -->
        <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <a href="index.html" class="logo">
                        <img src="images/icons/logo.png" alt="Technologia" class="logo__image">
                        <span class="logo__text">Technologia</span>
                    </a>
                </div>

                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="index.html#products" class="nav__link">Товары</a></li>
                        <li class="nav__item"><a href="gallery.html" class="nav__link active">Галерея</a></li>
                        <li class="nav__item"><a href="index.html#about" class="nav__link">О нас</a></li>
                        <li class="nav__item"><a href="index.html#contact" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>

                <div class="header__actions">
                    <button class="cart-btn" id="cartButton">
                        <span class="cart-btn__icon">🛒</span>
                        <span class="cart-btn__count" id="cartCount">0</span>
                    </button>
                    <a href="index.html#order" class="btn btn--primary">Заказать</a>
                    <button class="menu-toggle" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class="gallery">
        <div class="container">
            <h1 class="section-title">Галерея наших товаров</h1>
            <p class="text-center mb-4">Посмотрите наши товары в разных ракурсах и условиях использования</p>

            <div class="gallery-filters" id="galleryFilters">
                <button class="filter-btn active" data-filter="all">Все товары</button>
                <button class="filter-btn" data-filter="smartphones">Смартфоны</button>
                <button class="filter-btn" data-filter="laptops">Ноутбуки</button>
                <button class="filter-btn" data-filter="headphones">Наушники</button>
                <button class="filter-btn" data-filter="tablets">Планшеты</button>
                <button class="filter-btn" data-filter="wearables">Часы</button>
                <button class="filter-btn" data-filter="gaming">Игровые консоли</button>
            </div>

            <div class="gallery-grid" id="galleryGrid">
                <!-- Изображения будут загружены через JavaScript -->
            </div>
        </div>
    </section>

    <!-- Лайтбокс (модальное окно для просмотра) -->
    <div class="lightbox" id="lightbox">
        <button class="lightbox__close" id="lightboxClose">×</button>
        <button class="lightbox__nav lightbox__prev" id="lightboxPrev">‹</button>
        <button class="lightbox__nav lightbox__next" id="lightboxNext">›</button>

        <div class="lightbox__content">
            <img src="" alt="" class="lightbox__image" id="lightboxImage">
            <div class="lightbox__info">
                <h3 id="lightboxTitle"></h3>
                <p id="lightboxDescription"></p>
                <div class="lightbox__counter">
                    <span id="currentImage">1</span> из <span id="totalImages">12</span>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__info">
                    <div class="footer__logo">Technologia</div>
                    <p class="footer__text">© 2025 Technologia. Все права защищены.</p>
                    <p class="footer__text">ИНН: 1234567890</p>
                    <p class="footer__text">ОГРН: 1234567890123</p>
                </div>

                <div class="footer__contacts">
                    <h3 class="footer__title">Контакты</h3>
                    <p class="footer__text">📞 +7 (495) 123-45-67</p>
                    <p class="footer__text">✉️ info@technologia.ru</p>
                    <p class="footer__text">📍 Москва, ул. Технологическая, 1</p>
                    <p class="footer__text">🕐 Пн-Пт: 9:00-20:00, Сб-Вс: 10:00-18:00</p>
                </div>

                <div class="footer__links">
                    <h3 class="footer__title">Полезные ссылки</h3>
                    <ul class="footer__list">
                        <li><a href="#" class="footer__link">Доставка и оплата</a></li>
                        <li><a href="#" class="footer__link">Гарантия и возврат</a></li>
                        <li><a href="#" class="footer__link">Политика конфиденциальности</a></li>
                        <li><a href="#" class="footer__link">Согласие на обработку данных</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>