﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Генератор логотипов Technologia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo-preview {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 30px 0;
        }

        .logo-item {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

            .logo-item h3 {
                margin-top: 0;
                color: #333;
            }

        .logo-svg {
            max-width: 100%;
            height: auto;
        }

        .download-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

            .download-btn:hover {
                background: #2563eb;
            }

        .instructions {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }

            .instructions ol {
                line-height: 1.6;
            }

        .color-picker {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }

        .color-option {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
        }

            .color-option.active {
                border-color: #333;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Генератор логотипов Technologia</h1>

        <div class="logo-preview">
            <div class="logo-item">
                <h3>Основной логотип (SVG)</h3>
                <div class="logo-svg" id="mainLogo">
                    <!-- SVG будет здесь -->
                </div>
                <button class="download-btn" onclick="downloadSVG('main')">
                    Скачать logo.svg
                </button>
            </div>

            <div class="logo-item">
                <h3>Favicon (32×32)</h3>
                <div class="logo-svg" id="faviconLogo">
                    <!-- SVG будет здесь -->
                </div>
                <button class="download-btn" onclick="downloadSVG('favicon')">
                    Скачать favicon.svg
                </button>
            </div>

            <div class="logo-item">
                <h3>Apple Touch Icon (180×180)</h3>
                <div class="logo-svg" id="appleLogo">
                    <!-- SVG будет здесь -->
                </div>
                <button class="download-btn" onclick="downloadSVG('apple')">
                    Скачать apple-logo.svg
                </button>
            </div>
        </div>

        <div class="color-picker">
            <h4>Выберите цветовую схему:</h4>
            <div class="color-option active" style="background: linear-gradient(45deg, #3b82f6, #8b5cf6);"
                 onclick="changeColors('#3b82f6', '#8b5cf6')"></div>
            <div class="color-option" style="background: linear-gradient(45deg, #ef4444, #f97316);"
                 onclick="changeColors('#ef4444', '#f97316')"></div>
            <div class="color-option" style="background: linear-gradient(45deg, #10b981, #06b6d4);"
                 onclick="changeColors('#10b981', '#06b6d4')"></div>
            <div class="color-option" style="background: linear-gradient(45deg, #8b5cf6, #ec4899);"
                 onclick="changeColors('#8b5cf6', '#ec4899')"></div>
        </div>

        <div class="instructions">
            <h3>Инструкция по установке логотипов:</h3>
            <ol>
                <li>Скачайте все три файла логотипа</li>
                <li>Поместите их в папку <code>images/icons/</code></li>
                <li>Конвертируйте favicon.svg в favicon.ico (используйте <a href="https://convertio.co/svg-ico/" target="_blank">онлайн конвертер</a>)</li>
                <li>Конвертируйте apple-logo.svg в apple-touch-icon.png (180×180 пикселей)</li>
                <li>Обновите страницу браузера (Ctrl+F5) для применения изменений</li>
            </ol>

            <p><strong>Альтернативный вариант:</strong> Используйте готовые логотипы из папки <code>assets/logos/</code> в архиве проекта</p>
        </div>
    </div>

    <script>
        // Основной логотип SVG
        const mainLogoSVG = `<svg width="200" height="60" viewBox="0 0 200 60" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="mainGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#3b82f6" />
                    <stop offset="100%" stop-color="#8b5cf6" />
                </linearGradient>
            </defs>

            <rect x="0" y="0" width="200" height="60" rx="12" fill="white"/>

            <path d="M30 20 L30 40 L50 40 L50 35 L35 35 L35 20 Z" fill="url(#mainGradient)"/>
            <circle cx="60" cy="30" r="10" fill="url(#mainGradient)"/>
            <path d="M80 20 L80 40 L90 40 L90 20 Z M95 20 L105 20 L105 25 L100 25 L100 40 L95 40 Z" fill="url(#mainGradient)"/>

            <text x="120" y="38" font-family="Arial, sans-serif" font-weight="bold" font-size="24" fill="#1e293b">
                Technologia
            </text>

            <line x1="120" y1="42" x2="195" y2="42" stroke="url(#mainGradient)" stroke-width="2"/>
        </svg>`;

        // Favicon SVG
        const faviconSVG = `<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="faviconGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#3b82f6" />
                    <stop offset="100%" stop-color="#8b5cf6" />
                </linearGradient>
            </defs>

            <rect width="32" height="32" rx="6" fill="url(#faviconGradient)"/>

            <path d="M11 10 L11 22 L13 22 L13 10 Z M7 12 L17 12 L17 10 L7 10 Z" fill="white"/>

            <circle cx="24" cy="16" r="2" fill="white" opacity="0.8"/>
            <circle cx="28" cy="16" r="1" fill="white" opacity="0.6"/>
        </svg>`;

        // Apple Touch Icon SVG
        const appleLogoSVG = `<svg width="180" height="180" viewBox="0 0 180 180" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="appleGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#3b82f6" />
                    <stop offset="100%" stop-color="#8b5cf6" />
                </linearGradient>
            </defs>

            <rect width="180" height="180" rx="36" fill="url(#appleGradient)"/>

            <path d="M60 60 L60 120 L90 120 L90 105 L75 105 L75 60 Z" fill="white"/>
            <circle cx="110" cy="90" r="25" fill="white" opacity="0.9"/>
            <path d="M135 60 L135 120 L150 120 L150 60 Z M155 60 L170 60 L170 75 L162.5 75 L162.5 120 L155 120 Z" fill="white"/>
        </svg>`;

        // Инициализация
        document.getElementById('mainLogo').innerHTML = mainLogoSVG;
        document.getElementById('faviconLogo').innerHTML = faviconSVG;
        document.getElementById('appleLogo').innerHTML = appleLogoSVG;

        // Функция смены цветов
        function changeColors(color1, color2) {
            // Обновляем активный класс
            document.querySelectorAll('.color-option').forEach(opt => {
                opt.classList.remove('active');
            });
            event.target.classList.add('active');

            // Обновляем градиенты во всех SVG
            updateSVGGradient('mainGradient', color1, color2);
            updateSVGGradient('faviconGradient', color1, color2);
            updateSVGGradient('appleGradient', color1, color2);
        }

        function updateSVGGradient(gradientId, color1, color2) {
            const svg = document.querySelector(`[id$="Logo"] svg`);
            if (!svg) return;

            const gradient = svg.querySelector(`#${gradientId}`);
            if (gradient) {
                gradient.innerHTML = `
                    <stop offset="0%" stop-color="${color1}" />
                    <stop offset="100%" stop-color="${color2}" />
                `;
            }
        }

        // Функция скачивания SVG
        function downloadSVG(type) {
            let svgContent, filename;

            switch(type) {
                case 'main':
                    svgContent = mainLogoSVG;
                    filename = 'logo.svg';
                    break;
                case 'favicon':
                    svgContent = faviconSVG;
                    filename = 'favicon.svg';
                    break;
                case 'apple':
                    svgContent = appleLogoSVG;
                    filename = 'apple-touch-icon.svg';
                    break;
            }

            const blob = new Blob([svgContent], { type: 'image/svg+xml' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>