﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Technologia - Интернет-магазин электроники</title>

            <!-- ТОЛЬКО ЭТИ 2 СТРОКИ ДЛЯ ПК -->
            <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">

            <link rel="stylesheet" href="css/style.css">
            <!-- остальное... -->
        </head>
    </head>
</head>
<body>
    <!-- Header -->
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <a href="index.html" class="logo">
                        <img src="images/icons/logo.png" alt="Technologia" class="logo__image">
                        <span class="logo__text">Technologia</span>
                    </a>
                </div>

                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Главная</a></li>
                        <li class="nav__item"><a href="#products" class="nav__link">Товары</a></li>
                        <li class="nav__item"><a href="gallery.html" class="nav__link">Галерея</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">О нас</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>

                <div class="header__actions">
                    <button class="cart-btn" id="cartButton">
                        <span class="cart-btn__icon">🛒</span>
                        <span class="cart-btn__count" id="cartCount">0</span>
                    </button>
                    <a href="#order" class="btn btn--primary">Заказать</a>
                    <button class="menu-toggle" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__title">Новые технологии для вашего комфорта</h1>
                <p class="hero__subtitle">Последние модели смартфонов, ноутбуков и аксессуаров по лучшим ценам</p>
                <a href="#products" class="btn btn--large btn--primary">Смотреть каталог</a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title">Популярные товары</h2>
            <div class="products-grid" id="productsGrid">
                <!-- Продукты будут загружены через JavaScript -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">О компании Technologia</h2>
            <div class="about__content">
                <div class="about__text">
                    <p>Мы - ведущий интернет-магазин электроники, работающий на рынке с 2025 года. Наша миссия - делать современные технологии доступными для каждого.</p>
                    <p>На сегодняшний день мы обслужили более 10,000 довольных клиентов и продолжаем расширять ассортимент.</p>
                    <p>Все товары в наличии на складе в Москве. Доставка по России - 1-3 дня.</p>
                </div>
                <div class="about__stats">
                    <div class="stat">
                        <span class="stat__number">4+</span>
                        <span class="stat__label">Года на рынке</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number">1000+</span>
                        <span class="stat__label">Товаров в каталоге</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number">10000+</span>
                        <span class="stat__label">Довольных клиентов</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Form Section -->
    <section class="order-form" id="order">
        <div class="container">
            <h2 class="section-title">Оформление заказа</h2>
            <form class="form" id="orderForm">
                <!-- Форма будет здесь -->
            </form>
        </div>
    </section>
    <!-- Delivery Estimate Section -->
    <section class="delivery-estimate" id="delivery">
        <div class="container">
            <h2 class="section-title">Сроки доставки</h2>
            <div class="delivery-calculator">
                <div class="delivery-form">
                    <div class="form-group">
                        <label for="citySelect" class="form-label">Выберите город:</label>
                        <select id="citySelect" class="form-select">
                            <option value="">Выберите город...</option>
                            <option value="moscow">Москва</option>
                            <option value="saint-petersburg">Санкт-Петербург</option>
                            <option value="novosibirsk">Новосибирск</option>
                            <option value="ekaterinburg">Екатеринбург</option>
                            <option value="kazan">Казань</option>
                            <option value="nizhny-novgorod">Нижний Новгород</option>
                            <option value="chelyabinsk">Челябинск</option>
                            <option value="samara">Самара</option>
                            <option value="omsk">Омск</option>
                            <option value="rostov">Ростов-на-Дону</option>
                            <option value="ufa">Уфа</option>
                            <option value="krasnoyarsk">Красноярск</option>
                            <option value="voronezh">Воронеж</option>
                            <option value="perm">Пермь</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="deliveryTypeSelect" class="form-label">Тип доставки:</label>
                        <select id="deliveryTypeSelect" class="form-select">
                            <option value="standard">Стандартная доставка</option>
                            <option value="express">Экспресс-доставка</option>
                            <option value="pickup">Самовывоз из пункта выдачи</option>
                        </select>
                    </div>

                    <button id="calculateDelivery" class="btn btn--primary">Рассчитать срок доставки</button>
                </div>

                <div class="delivery-result" id="deliveryResult">
                    <div class="delivery-result__default">
                        <p>Выберите город и тип доставки, чтобы рассчитать срок доставки</p>
                    </div>
                    <!-- Результат будет появляться здесь -->
                </div>
            </div>

            <div class="delivery-info">
                <h3>Информация о доставке:</h3>
                <div class="delivery-info__grid">
                    <div class="info-card">
                        <div class="info-card__icon">🚚</div>
                        <div class="info-card__content">
                            <h4>Стандартная доставка</h4>
                            <p>1-3 рабочих дня</p>
                            <p class="price">Бесплатно от 5,000 ₽</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-card__icon">⚡</div>
                        <div class="info-card__content">
                            <h4>Экспресс-доставка</h4>
                            <p>В течение 24 часов</p>
                            <p class="price">500 ₽</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-card__icon">🏪</div>
                        <div class="info-card__content">
                            <h4>Самовывоз</h4>
                            <p>Готов к выдаче через 2 часа</p>
                            <p class="price">Бесплатно</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-card__icon">📦</div>
                        <div class="info-card__content">
                            <h4>По всей России</h4>
                            <p>Доставка в любую точку РФ</p>
                            <p class="price">от 300 ₽</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer - ТОЛЬКО ОДИН ФУТЕР! -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer__content">
                <div class="footer__info">
                    <div class="footer__logo">Technologia</div>
                    <p class="footer__text">© 2025 Technologia. Все права защищены.</p>
                    <p class="footer__text"><span id="currentDate"></span></p>
                    <p class="footer__text">ИНН: 1234567890</p>
                    <p class="footer__text">ОГРН: 1234567890123</p>
                </div>

                <div class="footer__contacts">
                    <h3 class="footer__title">Контакты</h3>
                    <p class="footer__text">📞 +7 (495) 123-45-67</p>
                    <p class="footer__text">✉️ info@technologia.ru</p>
                    <p class="footer__text">📍 Москва, ул. Технологическая, 1</p>
                    <p class="footer__text">🕐 Пн-Пт: 9:00-20:00, Сб-Вс: 10:00-18:00</p>
                </div>

                <div class="footer__links">
                    <h3 class="footer__title">Полезные ссылки</h3>
                    <ul class="footer__list">
                        <li><a href="#" class="footer__link">Доставка и оплата</a></li>
                        <li><a href="#" class="footer__link">Гарантия и возврат</a></li>
                        <li><a href="#" class="footer__link">Политика конфиденциальности</a></li>
                        <li><a href="#" class="footer__link">Согласие на обработку данных</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="modal" id="cartModal">
        <div class="modal__content">
            <div class="modal__header">
                <h3>Корзина</h3>
                <button class="modal__close" id="closeCart">×</button>
            </div>
            <div class="modal__body" id="cartItems">
                <!-- Товары в корзине -->
            </div>
            <div class="modal__footer">
                <div class="cart-total">
                    <span>Итого:</span>
                    <span id="cartTotal">0 ₽</span>
                </div>
                <button class="btn btn--primary" id="checkoutButton">Оформить заказ</button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal__content">
            <div class="modal__header">
                <h3>Заказ оформлен!</h3>
                <button class="modal__close" id="closeSuccess">×</button>
            </div>
            <div class="modal__body">
                <p>Спасибо за ваш заказ! Наш менеджер свяжется с вами в течение 15 минут для подтверждения.</p>
                <p>Номер заказа: <strong id="orderNumber">TECH-20241224-001</strong></p>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/form-validation.js"></script>
    <script src="js/delivery.js"></script>
</body>
</html>